--- 
jobs: 
  build: 
    runs-on: ubuntu-latest
    steps: 
      - 
        name: "Checkout the code"
        uses: actions/checkout@v2
      - 
        name: "Build the app"
        run: |-
            cd CopsAndRobbers/platform/android/
            ./gradlew build
name: BuildAndroid
true: 
  - pull_request
  - push
